* {
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
    height: 100px;
    width: 100%;
    background-color: rgb(107, 97, 197);
    color: white;
}

header h1 {
    margin-top: 30px;
    float: left;
    padding-left: 20px;
}

header h3 {
    float: right;
    padding-right: 20px;
}

nav {
    grid-area: nav;
    text-align: center;
    background-color: rgb(88, 65, 143);
    padding-top: 13px;
    padding-bottom: 13px;
    width: 100%;
}

main {
    grid-area: main;
    text-align: center;
}


.members-container {
    padding-bottom: 30px;
    padding-top: 15px;
    font-size: 20px;
}

.h3 {
    font-size: 30px;
    /* float: left; */
    }

.bell {
    height: 35px;
    width: 35px;
    fill: white;
}

.icons svg {
    height: 50px;
    width: 50px;
    padding-left: 40px;
    fill: white;
}

.social-image svg {
    height: 50px;
    width: 50px;
}

.profile-image {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

a:link {
    color: rgb(107, 97, 197);
    text-decoration: none;
}

.profilepic {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
        }
        
    .main {
        grid-template-columns: 50% ;
        }

        .widget-container-full {
            width: 90vw;
            }
            .widget-container-half {
            width: 45vw;
            }
}